{
  "name": "htmltabletopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.6.0",
    "select2": "^4.1.0-rc.0",
    "viewerjs": "^1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konmike/htmlTableToPDF.git"
  },
  "author": "Mike Konecny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konmike/htmlTableToPDF/issues"
  },
  "homepage": "https://github.com/konmike/htmlTableToPDF#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
